sdk-java/src/main/proto/confidence/wasm/messages.proto

syntax = "proto3";

package confidence.wasm;
option java_package = "com.spotify.confidence.wasm";

// Example messages for echo functionality
message EchoRequest {
    string text = 1;
}

message EchoResponse {
    string text = 1;
}

// Example messages for add functionality
message AddRequest {
    int32 a = 1;
    int32 b = 2;
}

message AddResponse {
    int32 sum = 1;
}

message NowUtcRequest {}

message NowUtcResponse {
    int64 timestamp = 1;
}

message Void {}

message Request {
    bytes data = 1;
// uint32 async_id = 2;
}

message Response {
    oneof result {
        bytes data = 1;
        string error = 2;
        // uint32 async_id = 3;
    }
}
